# android_minesweeper

./: .gitignore  GEMINI.md  build.gradle  settings.gradle
doc/: specification.md  todo.md
src/main/: AndroidManifest.xml
src/main/java/com/example/android_minesweeper/: Cell.java  GameEngine.java  MainActivity.java
src/main/res/drawable/: cell_raised.xml  cell_sunken.xml  ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
